# GIP3

./: .gitignore  Lekkerbek12Gip.sln
Lekkerbek12Gip/: Lekkerbek12Gip.csproj  Program.cs  Startup.cs  appsettings.json
Lekkerbek12Gip/Controllers/: BesteldeGerechtenController.cs  BestellingGerechtsController.cs  BestellingenController.cs  BestellingsController.cs  CategoriesController.cs  ChefsController.cs  DrankenController.cs  GerechtenController.cs  HomeController.cs  KassaBestellingsController.cs  KassaKlantsController.cs  KlantsController.cs  Login.cs  PlanningsModulesController.cs  ReviewsController.cs
Lekkerbek12Gip/Migrations/: 20210225160149_DbInit.Designer.cs  20210225160149_DbInit.cs  20210226123344_adressAdded.Designer.cs  20210226123344_adressAdded.cs  20210301203700_updatetables.Designer.cs  20210301203700_updatetables.cs  20210301212818_test.Designer.cs  20210301212818_test.cs  20210301213746_addedgeboortedatum.Designer.cs  20210301213746_addedgeboortedatum.cs  20210301214617_addedAfhaaltijd.Designer.cs  20210301214617_addedAfhaaltijd.cs  20210301215550_editAfhaaltjd.Designer.cs  20210301215550_editAfhaaltjd.cs  20210303001756_dbtest.Designer.cs  20210303001756_dbtest.cs  20210303134316_enum.Designer.cs  20210303134316_enum.cs  20210306173725_AddChef_ChangeIdNameOfModels.Designer.cs  20210306173725_AddChef_ChangeIdNameOfModels.cs  20210306174807_updateChefTable.Designer.cs  20210306174807_updateChefTable.cs  20210306185045_updateChefTable.Designer.cs  20210306185045_updateChefTable.cs  20210307133502_user.Designer.cs  20210307133502_user.cs  (+135 more)
(+159 files in other folders)
